@import url("https://fonts.googleapis.com/css2?family=Fresca&family=Hind+Guntur:wght@300;400;600&family=Zeyada&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --blue-color: #0a2a57;
  --grey-color: #e5e5e5;
  --green-color: #476e5e;
  --orange-color: #fba210;
  --main-font: "Hind Guntur", sans-serif;
  --heading-font: "Fresca", sans-serif;
  --secondary-font: "Zeyada", cursive;
  --shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.1);
}

body {
  font-family: var(--main-font);
}

.text-center {
  text-align: center;
}

section {
  padding: 2rem 0;
}

.container {
  margin: 0 auto;
  width: min(95%, 65rem);
}

h1 {
  font-family: var(--secondary-font);
  font-size: 3rem;
  font-weight: 200;
}

.title-underline {
  content: "";
  margin: 1rem auto 2rem auto;
  display: block;
  border-bottom: 2px solid transparent;
  border-color: inherit;
  width: 20rem;
}

h3 {
  font-family: var(--heading-font);
  font-size: 1rem;
}

h5 {
  font-family: var(--heading-font);
  font-size: 1.1rem;
}

p {
  margin-top: 1rem;
  font-size: 0.8rem;
  line-height: 1.4rem;
}

button,
.btn {
  background-color: var(--orange-color);
  border: none;
  padding: 0.6rem;
  font-family: var(--heading-font);
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  margin: 1rem auto;
}

a {
  text-decoration: none;
  color: var(--grey-color);
}

.bg-blue {
  background-color: var(--blue-color);
  color: var(--grey-color);
}
.bg-grey {
  background-color: var(--grey-color);
  color: var(--green-color);
}

/* Navigation */
.navigation a {
  color: var(--blue-color);
}

.mobile-wrapper {
  z-index: 9;
  position: fixed;
  width: 100%;
  height: 10vh;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;
}

.logo {
  font-family: var(--secondary-font);
  font-size: 1.5rem;
  font-weight: 700;
}

.mobile-menu {
  padding: 1rem;
  cursor: pointer;
}

.hamburger {
  content: "";
  display: block;
  background-color: var(--blue-color);
  width: 2rem;
  height: 3px;
}

.hamburger::before {
  content: "";
  display: block;
  background-color: var(--blue-color);
  width: 2rem;
  height: 3px;
  transform: translateY(-8px);
}

.hamburger::after {
  content: "";
  display: block;
  background-color: var(--blue-color);
  width: 2rem;
  height: 3px;
  transform: translateY(8px);
}

.navigation nav {
  position: fixed;
  top: -100vh;
  background: var(--grey-color);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}

.navigation-active {
  top: 0 !important;
  left: 100px;
}

.navigation ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navigation li {
  list-style: none;
  padding: 1rem;
}

.navigation li a {
  font-family: var(--main-font);
  font-size: 1.3rem;
}

/* Main Cover */
.main-cover {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/main-cover.jpg");
  background-size: cover;
  background-position: 52%;
  background-attachment: fixed;
  height: 95vh;
}

.split {
  color: #fff;
}

.cover-pic {
  position: relative;
  z-index: 99;
  width: 11.8rem;
  padding-bottom: 1rem;
  transition: all 0.1s ease-in-out;
}

.cover-pic-down {
  /* z-index: -1 !important; */
  position: fixed;
  top: 150px;
  left: 50px;
}

.split > .main-content > h1 {
  font-size: 2.5rem;
}

/* Events Section */
.event-card {
  padding: 1rem;
  background-color: #fff;
  box-shadow: var(--shadow);
}

.event-card > img {
  width: 4rem;
}

.event-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  justify-content: center;
  grid-gap: 0.3rem;
}

/* Gallery Section */
.photo {
  margin: 0.3rem;
  width: 300px !important;
  height: 200px !important;
  object-fit: cover;
  object-position: 0 0;
  box-shadow: var(--shadow);
}

@-moz-document url-prefix() {
  .glider-track {
    margin-bottom: 17px;
  }
  .glider-wrap {
    overflow: hidden;
  }
}

/* Amenities Section */
.amenity-card {
  padding: 1rem;
  background-color: #fff;
  box-shadow: var(--shadow);
}

.amenity-card > img {
  width: 4rem;
}

.amenity-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  justify-content: center;
  grid-gap: 0.3rem;
}

/* Contact Section */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-left {
  display: flex;
  flex-direction: column;
}

.contact-social {
  margin: 1rem 0 0 0;
}

.contact-social a {
  margin-right: 0.3rem;
}

.contact-left .btn {
  width: 7rem;
  margin-left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-left .btn i {
  margin-right: 0.3rem;
}

iframe {
  width: 23rem;
  height: 13rem;
  box-shadow: var(--shadow);
}

form {
  width: 23rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 3rem;
  margin-top: 3rem;
  box-shadow: var(--shadow);
}

form button {
  display: block;
  margin: 1rem auto 0 auto;
  width: calc(100% - 0.6rem);
}

input {
  font-family: var(--heading-font);
  margin: 0.3rem;
  padding: 0.5rem;
  border: none;
  background-color: var(--grey-color);
}

input:nth-child(4) {
  padding: 1.5rem 0 1.5rem 0.5rem;
}

/* Footer */
footer {
  padding: 0.7rem;
}

footer p:last-child {
  margin-top: 0;
}

footer p:last-child a {
  color: inherit;
}

/* Media Query */

@media screen and (min-width: 768px) {
  .triangle-grey {
    width: 0;
    height: 0;
    border-bottom: 100px solid var(--grey-color);
    border-right: 100vw solid transparent;
    margin-top: -100px;
  }

  .triangle-blue {
    width: 0;
    height: 0;
    border-bottom: 100px solid var(--blue-color);
    border-right: 100vw solid transparent;
    margin-top: -100px;
  }

  /* Navigation */
  .mobile-menu {
    display: none;
  }

  .mobile-wrapper {
    position: unset;
  }

  .navigation {
    display: flex;
  }

  .navigation nav {
    position: unset;
    background: transparent;
    height: 10vh;
    transition: none;
  }

  .navigation ul {
    flex-direction: row;
  }

  .navigation nav a {
    font-size: 1rem;
    font-weight: 600;
  }

  /* Main Cover */

  .main-cover {
    height: 95vh;
  }

  .split {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .split > img {
    width: 15rem;
    padding-bottom: 0;
    margin-right: 4rem;
  }

  .split .main-content h1 {
    font-weight: bold;
    line-height: 1.1;
    width: 25rem;
    font-size: 4rem;
  }

  .split .main-content h3 {
    font-size: 1.5rem;
    font-weight: 300;
  }

  /* Gallery Section */
  .photo-gallery {
    grid-gap: 1rem;
  }

  /* Amenities Section */
  .amenity-card {
    padding: 3rem 0;
  }

  .amenity-cards {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 15rem));
    grid-gap: 1rem;
  }

  /* Contact Section */
  .contact {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .contact-left {
    margin-right: 1rem;
  }

  form {
    margin-top: 0;
    height: 100%;
  }
}

@media screen and (min-width: 1024px) {
  /* Contact Section */
  iframe {
    width: 27rem;
    height: 15rem;
  }

  form {
    width: 27rem;
  }
}
